steps:
  - label: 'iohk-ops-ci-staging'
    command: ' nix-shell -A ci --run "runhaskell -iiohk scripts/ci.hs --with-staging --with-explorer --with-report-server --cleanup"'
    agents:
      - "system=x86_64-linux"
    env:
      NIX_REMOTE: daemon
    agents:
      system: x86_64-linux
  - label: 'iohk-ops-ci-infra'
    command: 'nix-shell -A ci --run "runhaskell -iiohk scripts/ci.hs --with-infra --cleanup'
    agents:
      - "system=x86_64-linux"
    env:
      NIX_REMOTE: daemon
    agents:
      system: x86_64-linux
  - label: 'iohk-ops-shellcheck'
    command: 'scripts/shellcheck.sh'
    agents:
      - "system=x86_64-linux"
    env:
      NIX_REMOTE: daemon
    agents:
      system: x86_64-linux
