steps:
  - label: 'iohk-ops'
    command: 'scripts/nix-shell.sh --run scripts/ci.sh'
    agents:
      - "system=x86_64-linux"
    env:
      NIX_REMOTE: daemon
    agents:
      system: x86_64-linux
  - label: 'hydra-jobset'
    command: 'scripts/check-hydra.sh'
    agents:
      system: x86_64-linux

