steps:
  - label: 'iohk-ops'
    command: 'export NIX_PATH="nixpkgs=$(nix-build "$(dirname -- $(readlink -f -- ${BASH_SOURCE[0]}))/fetch-nixpkgs.nix" -o nixpkgs)"; export NIX_BUILD_SHELL=/run/current-system/sw/bin/bash; nix-shell -p nix -p bash -p coreutils --run scripts/ci.sh'
    env:
      NIX_REMOTE: daemon
    agents:
      system: x86_64-linux
      queue: michael
  - label: 'namespacetest'
    command: 'exit 1'
    env:
      NIX_REMOTE: daemon
    agents:
      system: x86_64-linux
      queue: michael
